<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
        rel="stylesheet" />
        <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <title>DASHBOARD</title>

   
    </head>

    <body>
        <main>
          <div class="greetings">
            <div class="salute"><h1>Salute, Science Lovers!</h1>
            </div>
         
            <div class="im"><img src="https://avatars.githubusercontent.com/u/144629490?s=400&u=8be85d2e7a284f1d24795fda25886c11d5ca3abb&v=4" id="photo"  alt="profile"></div>
          </div>  

          <div class="button">
            <button class="new">New</button>
            <button class="upload">Upload</button>
            <button class="share">Share</button>

          </div>

        
        
              

                
                                  
               <div class="menu">
                     <div class="home" title="home">
                         
                           <image src="https://icons.veryicon.com/png/o/miscellaneous/icon-15/icon-home-4.png"  width="25px" alt="home icon" />
                                     home
                     </div>


                    <div class="settings" title="settings"> 
                          
                             <image src="https://www.svgrepo.com/show/13688/settings.svg" width="60px" alt="settings icon" /> 
                               settings
                    </div> 
                    <div class="bell" title="bell">
                        
                            <image src="https://icons.veryicon.com/png/o/object/material-design-icons-1/bell-ring-outline.png" width="24px" alt="bell icon" />
                        
                          
                    </div>

                    
                    
                <div class="search1">

                    <div class="search" arial-label="search" title="search"></div>
                       <img src="https://www.svgrepo.com/show/3948/search-magnifier-outline.svg" width="19px"  alt="search icon" />
                     </div>

                   <form action="#" method="get">
                        <input type="text" name="search-query" placeholder="search" />
                    </form>
             </div>   
                        
                   
              
            
         
  

    <div class="science-logo" title="Science-logo">
        <a href="https://github.com/elhamseid36/Science-Dashboard.git" ><img src="https://uploads.turbologo.com/uploads/design/preview_image/55881615/watermark_preview_image20240616-7-1frlt25.png"alt="logo" width="150px" /> </a>
     </div>


     
           <aside class="side-section" id="side">
                      
                      

                    <div class="aside-section">
                          <div class="multimedia">
                                     <h2>MULTIMEDIA</h2>
                                 <ul>
                                <ol>     
                               <a href="https://www.labroots.com/trending/sponsored-content"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJuUbaj-7K187f87SJzzusaQscnuO97yJSBAsPsU3o6Q&s" alt="" width="30px" />
                                    <i class="sponsor">sponsoured contents</i></a>
                                </ol>

                             </ul>

                             <ul>
                                   <ol>
                                    <a href="https://www.labroots.com/trending/infographics"><img src="https://www.svgrepo.com/show/257472/infographic.svg" alt="" width="40px" />
                                    <i class="info">infographics</i></a>
                                   </ol>

                             </ul>

                             <ul>
                                 <ol>
                                    <a href="https://www.labroots.com/trending/videos"> <img src="https://icons.veryicon.com/png/o/business/circular-multi-color-function-icon/video-video.png" alt="" width="40px" />

                                    <i class="vid">Videos</i>
                                 </ol>

                             </ul>

                             <ul>

                                <ol>
                                    <a href="https://www.labroots.com/trending/ebooks"><img src="https://cdn.worldvectorlogo.com/logos/ebook.svg" alt="" width="40px" />
                                    <i class="ebook">ebook</i></a>
                                </ol>
                                
                             </ul>
                         </div>    
                          
                        <div class="trending">
                            <h2>TRENDING CATAGORIES</h2>
                                  
                            <ul>
                                <ol>
                                    <a href="https://www.labroots.com/trending/technology"><img src="https://www.creativetech.com/images/security_big.svg" alt="" width="40px" />
                                    <i class="techno">Technology</i></a>
                                </ol>
                              </ul>

                            <ul>
                                <ol>
                                   <a href="https://www.labroots.com/trending/space"><img src="https://www.svgrepo.com/show/429185/astronomy-planet-rings.svg" alt="" width="40px" />
                                   <i class="space">Space & Astronomy</i></a>
                                </ol>
                            </ul>
                               
                              <ul>
                                <ol>
                                   <a href="https://www.labroots.com/trending/chemistry-and-physics"><img src="https://assets.dryicons.com/uploads/icon/svg/5760/3605dda9-5316-4ffb-9902-74d3456eb066.svg" alt="" width="40px" />
                                   <i class="physics">Chemistry & Physicss</i></a>
                                </ol>
                              </ul>

                              <ul>
                                <ol>
                                    <a href="https://www.labroots.com/trending/earth-and-the-environment"><img src="https://img.freepik.com/free-vector/tree-forest-globe-vector_1308-127569.jpg?w=740&t=st=1715610024~exp=1715610624~hmac=a3d4b157eaa6e91de317397ee97248dc76113da36b259888fc7974c483b6c720" alt="" width="40px" />
                                     <i class="earth">Earth & The Environment</i></a>
                                </ol>
                              </ul>

                              <ul>
                                <ol>
                                   <a href="https://www.labroots.com/trending/plants-and-animals"> <img src="https://www.svgrepo.com/show/91384/marijuana-plants.svg" alt="" width="40px" />
                                    <i class="animals">Plants & Animals</i></a>
                                </ol>
                              </ul>

                              <ul>
                                <ol>
                                   <a href="https://www.labroots.com/trending/health-and-medicine"> <img src="https://img.freepik.com/premium-photo/fun-doctor_183364-30180.jpg?w=900" alt="" width="40px" />
                                    <i class="health">Health & Medicine</i></a>
                                </ol>

                              </ul>

                              <ul>
                                <ol>
                                 <a href="https://www.labroots.com/trending/neuroscience"><img src="https://www.svgrepo.com/show/325990/neurology.svg" alt="" width="40px" />
                                <i class="neuro">neuroscience</i></a>
                                </ol>
                              </ul>

                              <ul>
                                <ol>
                                   <a href="https://www.labroots.com/trending/drug-discovery-and-development"><img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/drug-development-5785841-4837574.png?f=webp&w=256" alt="" width="40px" />
                                    <i class="drug">Drug Discovery & Development</i></a>
                                </ol>
                              </ul>

                              <ul>
                                <ol>
                                   <a href="https://www.labroots.com/trending/genetics-and-genomics"><img src="https://online.stanford.edu/sites/default/files/styles/embedded_large/public/2018-03/geneticsandgenomics_main.jpg?itok=njhIgTEg" alt="" width="40px" />
                                    <i class="gene">Genentics & Genomics</i></a>
                                </ol>
                       
                              
                                <ul>
                                    <ol>
                                        <a href="https://www.labroots.com/trending/microbiology"><img src="https://images.all-free-download.com/images/graphicwebp/laboratory_work_background_scientist_microscope_bacteria_icons_6837383.webp" alt="" width="40px" />
                                        <i class="micro">Microbiology</i></a>
                                    </ol>
                                </ul>
                            
                             
                            
                              <ul>
                                <ol>
                                    <a href="https://www.labroots.com/trending/immunology"><img src="https://www.svgrepo.com/show/399561/i-pathology.svg" alt="" width="40px" />
                                    <i class="immune">Immunology</i></a>
                                </ol>
                              </ul>
                            
                              <ul>
                                <ol>
                                    <a href="https://www.labroots.com/trending/cardiology"><img src="https://pic.onlinewebfonts.com/thumbnails/icons_460108.svg"  alt="" width="40px" />
                                    <i class="cardio">Cardiology</i></a>
                                </ol>
                              </ul>
                        

                        
                              <ul>
                                <ol>
                                 <a href="https://www.labroots.com/trending/cancer"><img src="https://svgboo.com/wp-content/uploads/2023/10/Lung-Cancer-Awareness-Svg-Lung-Cancer-Warrior-Svg-Cancer-Support-Svg.jpg" alt="" width="40px" />
                                 <i class="cancer">Cancer</i></a>
                                </ol>
                              </ul>
                          

                        </div>
                 

                    </div>
                
           </aside>

           <section class="main-content" id="main">
             <div class="container">
                 <div class="Al" id="a">
                          <div class="header1">
                               <div class="date1">MAY 6, 2024</div>  
                               <div class="title1">Neuroscience<img src="https://www.svgrepo.com/show/483886/brain-illustration-12.svg" alt="" width="20px" /></div>
                         </div>

                          <div class="img1"><img  src="https://d3bkbkx82g74b8.cloudfront.net/eyJidWNrZXQiOiJsYWJyb290cy1hc3NldHMiLCJrZXkiOiJfcHVibGljXC9fZmlsZXNcL3N5c3RlbVwvY2tcL3RyZW5kaW5nXC9wZXhlbHMtdGFyYS13aW5zdGVhZC04Mzg2MzYzXzc3ZTg1ZDczMTU4Mzc2YzdhMDZhMzEyNmIzY2YwYmUzLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTQwMCwiZml0IjoiY292ZXIifX19"  alt="" width="300px"/></div>

                          <div class="explanation1">
                                <h3><a href="https://www.labroots.com/trending/neuroscience/27092/ai-outperforms-humans-moral-reasoning">AI Outperforms Humans in Moral Reasoning</a></h3>
                                <p>In a recent study, participants rated AI-generated answers to moral questions as superior to those by undergraduate...</p>
                                <p>Written by: Annie Lennon</p>  
                          </div>

                          <div class="opinion1">
                                     <div class="heart1"><img src="https://cdn.iconscout.com/icon/free/png-512/free-love-2387666-1991064.png?f=webp&w=256" alt="" width="20px" />4 
                                      <img src="https://www.svgrepo.com/show/311955/comment.svg"  alt=""  width="25px" /></div>

                                      <div class="share1"><img src="https://www.svgrepo.com/show/32040/share.svg" alt="" width="20px" /></div>
                         </div>
                 </div>


                 <div class="Dark" id="b"> 
                        
                            <div class="header2">
                                    <div class="date2">May 11, 2024</div>
                                    <div class="title2">Technology<img  src="https://uxwing.com/wp-content/themes/uxwing/download/computers-mobile-hardware/desktop-monitor-display-icon.png" alt="" width="25px" /></div>
                            </div>
                           

                           <div class="img2">
                                <img src="https://imageio.forbes.com/specials-images/imageserve/5a2f2361a7ea4307394759e7/The-formation-of-large-scale-structure--as-driven-by-dark-matter-/960x0.jpg?format=jpg&width=1440" width="300px" height="180px" alt=""/>
                           </div>

                           <div class="explanation2">
                                      <h3><a href="https://www.labroots.com/trending/technology/27086/computer-simulations-support-dark-matter-theories">Computer Simulations Support Dark Matter Theories</h3></a>  
                                      <p>Computer simulations designed and run by researchers at the University of California-Irvine suggest that....</p>
                                      <p>Written By: Ryan Vingum</p>
                           </div>

                           <div class="opinion2">
                            <div class="heart2"><img src="https://cdn.iconscout.com/icon/free/png-512/free-love-2387666-1991064.png?f=webp&w=256" alt="" width="20px" />3 
                                <img src="https://www.svgrepo.com/show/311955/comment.svg"  alt=""  width="25px" /></div>

                               <div class="share2"><img src="https://www.svgrepo.com/show/32040/share.svg" alt="" width="20px" /></div>
                
                        </div>
                 </div>


                 <div class="canceri" id="c">
                           <div class="header3">
                                    <div class="date3">May 8, 2024</div>
                                    <div class="title3">Space & Astronomy<img src="https://www.svgrepo.com/show/145269/astronomy.svg" alt="" width="25px"  /></div>
                           </div> 


                           <div class="img3">
                                      <img src="https://d3bkbkx82g74b8.cloudfront.net/eyJidWNrZXQiOiJsYWJyb290cy1hc3NldHMiLCJrZXkiOiJfcHVibGljXC9fZmlsZXNcL3N5c3RlbVwvY2tcL3RyZW5kaW5nXC9Mb3ctUmVzXzFfN2Q4MzBlODk2ZWFlMTViNDhjYzJjYjE3ZWZkYTliODguanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxNDAwLCJmaXQiOiJjb3ZlciJ9fX0="  width="300px" alt="" />
                           </div>
                                      
                           <div class="explanation3">
                                    <a href="https://www.labroots.com/trending/space/27103/55-cancri-e-evidence-rocky-exoplanet-atmosphere-uncovered-2"><h3>55 Cancri e: Evidence of a Rocky Exoplanet Atmosphere Uncovered</h3></a>
                                    <p>NASA’s James Webb Space Telescope (JWST) continues to reveal the secrets of the universe every time...</p> 
                                    <p> WRITTEN BY: Laurence Tognetti, MSc</p>
                                        
                           </div>
                           <div class="opinion3">
                            <div class="heart3"><img src="https://cdn.iconscout.com/icon/free/png-512/free-love-2387666-1991064.png?f=webp&w=256" alt="" width="20px" />4
                                <img src="https://www.svgrepo.com/show/311955/comment.svg"  alt="" width="20px" /></div>

                               <div class="share3"><img src="https://www.svgrepo.com/show/32040/share.svg" alt="" width="20px" /></div>
                           </div>
                 </div>


                 <div class="machine" id="d">
                        <div class="header4">
                                   <div class="date4">May 14, 2024</div>
                                   <div classs="title4">Technology<img src="https://uxwing.com/wp-content/themes/uxwing/download/computers-mobile-hardware/desktop-monitor-display-icon.png" alt="" width="30px"/></div>
                        </div>

                        <div class="img4">
                                 <img src="https://as1.ftcdn.net/v2/jpg/01/99/08/50/1000_F_199085055_PHnnW6fDvptWOHj6mAVtKiXXYZ4yXc0m.jpg" alt="" width="300px" height="180px" />
                        </div>

                        <div class="explanation4">
                                  <h3><a href="https://www.labroots.com/trending/technology/27136/optimizing-machine-learning-controllers-digital-twins-2">Optimizing Machine Learning Controllers with Digital Twins</a></h3>
                                 <p>How can machine learning be improved to provide better efficiency in the future? This is what a recent study...</p>
                                 <p> WRITTEN BY: Laurence Tognetti, MSc</p>
                        </div>

                        <div class="option4">
                            <div class="heart4"><img src="https://cdn.iconscout.com/icon/free/png-512/free-love-2387666-1991064.png?f=webp&w=256" alt="" width="20px" />4
                                <img src="https://www.svgrepo.com/show/311955/comment.svg"  alt=""  width="25px" /></div>

                               <div class="share4"><img src="https://www.svgrepo.com/show/32040/share.svg" alt="" width="20px" /></div>
                        </div>
               </div>

               <div class="sun" id="e">
                    <div class="header5">
                           <div class="date5">May 22, 2024</div>
                           <div class="title5">Space & AStronomy<img src="https://www.svgrepo.com/show/145269/astronomy.svg" alt="" width="25px" /></div>
                    </div>

                    <div class="img5">
                             <img src="https://d3bkbkx82g74b8.cloudfront.net/eyJidWNrZXQiOiJsYWJyb290cy1hc3NldHMiLCJrZXkiOiJfcHVibGljXC9fZmlsZXNcL3N5c3RlbVwvY2tcL3RyZW5kaW5nXC9Mb3ctUmVzX0dTRkNfMjAxNzEyMDhfQXJjaGl2ZV9lMDAwMzkzfm9yaWdfYmUwNWQzNjRiYWI4NWE3MTY1MmU3YzZmNjQ3ZTY2OTIuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxNDAwLCJmaXQiOiJjb3ZlciJ9fX0=" alt="" width="300px" height="180px" />
                    </div>

                    <div class="explanation5">
                           <h3><a href="https://www.labroots.com/trending/space/27174/discovery-pinpoints-origin-sun-s-magnetic-field-2">New Discovery Pinpoints Origin of Sun's Magnetic Field</a></h3>
                           <p>The Sun’s magnetic field is an incredibly powerful mechanism that produces equally powerful...</p> 
                           <p> WRITTEN BY: Laurence Tognetti, MSc</p>  
                    </div>

                    <div class="option5">
                        <div class="heart5"><img src="https://cdn.iconscout.com/icon/free/png-512/free-love-2387666-1991064.png?f=webp&w=256" alt="" width="20px" />4
                            <img src="https://www.svgrepo.com/show/311955/comment.svg"  alt=""  width="25px" /></div>

                           <div class="share5"><img src="https://www.svgrepo.com/show/32040/share.svg" alt="" width="20px" /></div>
                    </div>
               </div>
                <div class="nasa" id="f">
                     <div class="header6">
                           <div class="date6">May 23, 2024</div>
                           <div class="title6">Space & AStronomy<img src="https://www.svgrepo.com/show/145269/astronomy.svg" alt="" width="25px" /></div>
                     </div>

                     <div class="img6">
                             <img src="https://d3bkbkx82g74b8.cloudfront.net/eyJidWNrZXQiOiJsYWJyb290cy1hc3NldHMiLCJrZXkiOiJfcHVibGljXC9fZmlsZXNcL3N5c3RlbVwvY2tcL3RyZW5kaW5nXC9Mb3ctUmVzX1RLUyBXZWIgUG9ydHJhaXRfc20gMTAuOE1CXzVmM2YxOTI4NzFlZmE1OGFiNjA1MWIyYTQ2YmU4ODk2LmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTQwMCwiZml0IjoiY292ZXIifX19" alt="" width="300px" height="180px"/>
                     </div>
                     <div class="explanation6">
                            <h3><a href="https://www.labroots.com/trending/space/27183/nasa-unveils-catalog-126-exoplanets-2">NASA Unveils New Catalog of 126 Exoplanets</a></h3>
                            <p>As exoplanets continue to be discovered on a regular basis, how do these...</p>
                            <p> WRITTEN BY: Laurence Tognetti, MSc</p>
                     </div>
                     <div class="option6">
                        <div class="heart6"><img src="https://cdn.iconscout.com/icon/free/png-512/free-love-2387666-1991064.png?f=webp&w=256" alt="" width="20px" />2
                            <img src="https://www.svgrepo.com/show/311955/comment.svg"  alt=""  width="25px" /></div>

                           <div class="share6"><img src="https://www.svgrepo.com/show/32040/share.svg" alt="" width="20px" /></div>

                     </div>
                
                  <div class="more1">
                   <form action="#"  method="get">
                    <input id="more" type="button" value="More" />
                   </form>
                 </div>


          </div>    
    </section>

  </main>
   
    </body>

    
</html>

<style>

    main {
        
        background: url(https://img.freepik.com/free-vector/hand-drawn-scientific-formulas-chalkboard_23-2148495052.jpg?w=740&t=st=1718043302~exp=1718043902~hmac=31e4db5571ba001cb649434f629796d610e0f3524e4065c92c441f6ab6b02750);
        height: 1500px;
        width: 85vw;
        
        
    }
    
    body {
      background-color:  rgb(20, 30, 40);
      border: 7px solid yellow;
      border-style: dotted;
        
    }
    
        .container {
              
              
              display: grid;
              grid-template: 300px 300px 300px / 300px 300px 300px;
              column-gap: 80px;
              row-gap: 210px;
              
              
    }
    
       .header1 {
             
           display: flex;
          color: rgb(241, 13, 165);
       }
       
       .title1 {
          padding-left: 100px; 
          padding-bottom: 28px;
           
       }
        
      .date1 {
          padding-top: 8px;
      }
    
       .header2 {
        display: flex;
        color: rgb(241, 13, 165);
       }
    
       .title2 {
        padding-left: 100px; 
          padding-bottom: 28px;
           
       }
      
      .date2 {
         padding-top: 11px;
      } 
    
       .header3 {
        display: flex;
        color: rgb(241, 13, 165);
       }
    
       .title3 {
        padding-left: 100px; 
          padding-bottom: 28px;
           
       }
     
       .header4 {
          
        color: rgb(241, 13, 165);
       }
    
    
    
    
       .header5 {
        display: flex;
        color: rgb(241, 13, 165);
       }
    
       .title5 {
            padding-left: 90px;
       }
    
       .header6 {
          display: flex;
          color: rgb(241, 13, 165);
       }
    
       .title6 {
           padding-left: 75px;
       }
    
    .science-logo{
    
      position: absolute;
         top: 110px;
         border-radius: 100%;
        
          
           left: 250px;
           
         
    
    }
    
    :hover.science-logo {
          scale: 1.2;
    }
     .greetings {
        color: yellow;
        padding-left: 400px;
        padding-top: 180px;
       background-color:  rgb(20, 30, 40);
       height: 10vh;
       
      }
    
      :hover.greetings {
           color: linen;
      }
    
    #photo {
        
        width: 95px;
        position: absolute;
        right: 300px;
        top: 172px;
        border-radius: 100%;
        
               
    }
    
    :hover#photo {
       scale: 1.2;
    }
    
    .button {
        display: flex;  
        gap: 20px; 
        height: 50px;
        position: absolute;
        left: 1230px;
        top: 200px; 
        
        
    }
    
    
    
    .menu {
        display: flex;
        gap: 35px;
        padding-left: 1000px;
        background-color: yellow;
    
    
        
        }
    
       :hover.menu {
         
         background-color: rgb(7, 228, 217);
       }
    
    
    .home {
        display: flex;
        gap: 10px;
        width: 25px;
        height: 25px;
        font-size: 20px;
        font-weight: 500px;
        padding-right: 50px;
        
        
        
        
        
    }
    
    .settings {
        display: flex;
        gap: 10px;
        width: 35px;
        height: 30px;
        font-size: 20px;
        font-weight: 800px;
        padding-right: 50px;
    }
    
    .bell {
         padding-left: 40px;
         
    }
    
    .search1 {
          
         display: flex;
         
          
    }
    
      input {
        position: absolute;
        right: 290px;
        padding-top: 5px;
        
         
      }
       
      
         
      
    
    
    
    .side-section {
        position: absolute;
        top: 360px; 
        left: 40px;
        box-shadow: 15px 15px 15px 15px;
        
    
        
        }
    
        
    .multimedia {
        border: 2px solid yellowgreen;
        background-color: 
            skyblue;
            border-style: dotted;
        border: 5px solid black;    
          
    }
    :hover.multimedia {
       scale: 1.1;
        
    }
    h2 {
        text-align: center;
    }
    
    
    .trending {
        border: 2px solid yellowgreen;
        background-color: skyblue;
        border-style: dotted;
        border: 5px solid black;
        
    }
    :hover.trending {
    
      scale: 1.1;
    } 
    .main-content {
         
        position: absolute;
        top: 360px;
        left: 430px;
        
        
        }
     
        .Al {
            border: 5px solid black;
            background-color: skyblue;
            height: 480px;
            width: 299px;
            box-shadow: 15px 15px 15px 15px;
            border-style: dotted;
            
            }
    
            :hover.Al {
               scale: 1.1;
            }
    
         .Dark {
          border: 5px solid black;
            background-color: skyblue;
            height: 480px;
            width: 299px;
            box-shadow: 15px 15px 15px 15px;
            border-style: dotted;
         }  
         :hover.Dark {
             scale: 1.1;
         }
         .canceri {
            
            background-color: skyblue;
            height: 480px;
            width: 299px;
            box-shadow: 15px 15px 15px 15px;
            border: 5px solid black;
            border-style: dotted;
         }
         :hover.canceri {
             scale: 1.1;
         }
         .machine {
            
            background-color: skyblue;
            height: 480px;
            width: 299px;
            box-shadow: 15px 15px 15px 15px;
            border: 5px solid black;
            border-style: dotted;
         }
    
         :hover.machine {
           scale: 1.1;
         }
    
         .sun {
            
            background-color: skyblue;
            height: 480px;
            width: 299px;
            box-shadow: 15px 15px 15px 15px;
            border: 5px solid black;
            border-style: dotted;
         }
    
         :hover.sun {
             scale: 1.1;
         }
    
         .nasa {
            
            background-color: skyblue;
            height: 480px;
            width: 299px;
            box-shadow: 15px 15px 15px 15px;
            border: 5px solid black;
            border-style: dotted;
         }
         
         :hover.nasa {
            scale: 1.1;
         }
         .opinion1 {
          display: flex;
         }
    
         .share1 {
           padding-left: 200px;
           padding-top: 15px;
         }
    
         .opinion2 {
          display: flex;
         }
    
         .share2 {
          padding-left: 200px;
           padding-top: 15px;
         }
         
         .opinion3 {
          display: flex;
         }
    
         .share3 {
          padding-left: 200px;
           padding-bottom: 30px;
         }
    
         .option4 {
          display: flex;
          
         }
    
         .share4 {
          
          padding-left: 200px;
           padding-bottom: 25px;
         
         }
    
         .option5 {
          display: flex;
         }
    
         .share5 {
          
          padding-left: 200px;
           padding-bottom: 25px;
         }
    
         .option6 {
          display: flex;
         }
    
         .share6{
          padding-left: 200px;
           padding-top: 15px;
         }
         
         #more {
           width: 200px;
           height: 50px;
           color: black;
           font-size: 30px;
           background-color: greenyellow;
           border-style: dotted;
           box-shadow: 15px 15px 15px 15px;
         }
         :hover#more {
           background-color: skyblue;
         }
    
         .more1 {
             
             position: absolute;
             padding-top: 90px;
             padding-right: 144px;
            
    
             
    
         }
    </style>

